<html>
	<head>
		<title>FACULTY</title>
		<link href="CSS/common.css" type="text/css" rel="stylesheet" />
		<style type="text/css">
			#mainarea
			{
				width:1000px;
				background:yellow;
				margin:0 auto;
				padding:0;
			}	
			table{
				background:blue;
				border:6px solid green;
				padding:0px;
				margin:5px auto;
				margin-bottom:20px;
				width:800px;
				border-collapse:collapse;
			  }
			tr{
				border:1px dotted magenta;
				margin:0px;
				padding:0px;
			   }
			tr:nth-child(odd){
						border:1px dotted magenta;
						margin:0px;
						padding:0px;
						background:darkgreen;
					  }
						
			td{
				border:1px solid red;
				margin:0px;
				padding:0px;
				text-align:center;
				color:white;
			  }
			th{
				font-size:20px;
				font-family:arial;
				color:white;
				font-weight:bolder;
				border:2px yellow ridge;
				vertical-align:top;
				margin:0px;
				padding:0px;
			  }
			tr:hover{
					background:navy;
					}
			#contentarea
			{
				width:998px;
				height:350px;
				background:white;
				border:1px black solid;
			}
			h2
			{
					text-align:center; 
			}
		</style>
	</head>
<body>
	<div id="mainarea">
		<div id="toparea">
			<div id="logoarea">
			</div>
			<div id="titlearea"><h1>GULMOHUR <span>HIGH</span> SCHOOL</h1><h4> Stop Not Till The Goal Is Reached</h4>
			</div>
		</div>
			<div id="menuarea">
				<ul>
					<li><a href="index.html">HOME</a></li>
					<li><a href="about.html">ABOUT</a></li>
					<li><a href="academics.html">ACADEMICS</a>
						<ul>
							<li><a href="curriculum.html"> Curriculum</a> </li>
							<li><a href="rules.html"> Rules</a> </li>
							<li><a href="questionbank.html"> Question Bank</a> </li>
							<li><a href="promising.html"> Promising Practices</a> </li>
						</ul>
					</li>
					<li><a href="gallery.html">GALLERY</a></li>
					<li><a href="faculty.html">FACULTY</a></li>
				</ul>
			</div>
			<div id="contentarea">
					<h2>PRINCIPAL</h2>
					<table>
							<tr>
									<td>MRS. PRITI SINHA</td>
							</tr>
					</table>
					<h2>TEACHING FACULTY</h2>
					<table>
							<tr>
								<td>MR. NIHAR RANJAN SARANGI</td>
								  <td> MS.SANGEETA  ROSLIN  HERENZ</td>
 									<td> MRS. GARGI MUKHERJEE</td>
							</tr>
							<tr>
								<td>MR. TUSHAR KANTI CHOUDHARY</td>
								<td> MR. EKBAL SINGH</td>
 								<td> MRS MALLESHWARI VERMA</td>
							</tr>
							<tr>
								<td>MR. RAMNARESH SINGH</td>
								 <td> MS.AJAY KUMAR</td>
 								<td> MRS. SHIBANI DAS</td>
							</tr>
							<tr>
								<td>MRS. ARCHANA SRIVASTAV</td>
								  <td> MS. SUMITA DUTTA</td>
 									<td> MRS. RAJESH DAS</td>
							</tr>
							<tr>
								<td>MRS. SANJU SINGH</td>
								  <td> MR. CHANDRASHEKHAR DAS</td>
 									<td> MR. SANGEETA KAUSHAL</td>
							</tr>
							<tr>
									<td>MR. SUJAN CHATEERJEE</td>
								    <td> MRS. DEBARSHREE DAS</td>
 									<td> MRS. SAVITA SINGH</td>
							</tr>
							<tr>
								<td>MS. MRIDULA KUMARI</td>
								  <td> MS. MALA SINGH</td>
 									<td> MRS. LOPA MUDRA NANDI</td>
							</tr>
							<tr>
								<td>MR. SRIBANTA SARANGI</td>
								  <td> MS. NIRANJAN SARANJI</td>
 									<td> MRS. GOPI SEN</td>
							</tr>
							<tr>
								<td>MR. MUKESH KUMAR JHA</td>
								  <td> MS. INDRANI TIWARY</td>
 									<td> MRS. BIVAS ROY KARMAKAR</td>
							</tr>
							<tr>
								<td>MR. RAMA RAO</td>
								  <td> MR. SANJEEB KUMAR CHATEERJEE</td>
 									<td> MS. BAISHALI DAS GUPTA</td>
							</tr>
							<tr>
									<td>MR. TUSHAR KUMAR </td>
									<td>MRS. JASWINDER KAUR</td>
 									<td> MRS. NAGESHWARI HEMBRAM</td>
							</tr>
					</table>
			</div>
		<div id="footarea">
		<div class="footarea1 m1"><h3 class="special">Contact us:</h3><p class="special"><br/>D.A.V. PUBLIC SCHOOL, Bistupur<br/>
								Contractors' Area, Road No. 4, Bistupur,<br/>
								Jamshedpur 831001, Jharkhand<br/>
								Tele-Fax-0657-2226745, 2227148<br/>
								E-Mail Address: dav.bistupur@gmail.com<br/>
								Website: www.davbistupur.org<br/></p>
		</div>
		<div class="footarea1 m2">
			<h3 class="special">Quick Links</h3><br/><br/>
			<ol><li><a href="#">ABOUT SCHOOL</a></li><br/>
			<li><a href="#">VISION AND MISSION</a></li><br/>
			<li><a href="#">P.T.M<br/></a></li><br/>
			<li><a href="#">CONTACT-US</a></li><br/>
 			<li><a href="#">FEEDBACK</a></li><br/>
 			<li><a href="#">PHOTO GALLERY</a></li></ol>
		</div>
		<div class="footarea1 m3"><h3 class="special">LOCATION</h3><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d919.5303113293386!2d86.17673301515845!3d22.79797083880529!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39f5e36100000001%3A0x9cfde484804e2078!2sD.A.V.+PUBLIC+SCHOOL%2CBISTUPUR!5e0!3m2!1sen!2sin!4v1561354367715!5m2!1sen!2sin" width="300" height="250" frameborder="0" style="border:0" allowfullscreen></iframe>
		</div>
	</div>	
	</div>
</body>
</html>